<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app" class="wrapper">
        <div class="top">
            <header class="header">
                <div class="container">
                    <div class="leftHeader">
                        <img class="logoIcon" src="images/logo.png" alt="logo">
                        <search></search>
                    </div>
                    <div class="rightHeader">
                        <i class="userIcon fa-solid fa-user"></i>
                        <div class="cartIconWrap">
                            <i class="cartIcon fa-solid fa-cart-shopping" @click="showCart = !showCart"></i>
                            <span class="cartIcon__span">{{itemsQuantity}}</span>
                            <cart 
                                :cart-items="cartItems" 
                                :visibility="showCart" 
                                @remove-product="removeProduct" 
                                @add-product="addProduct">
                            </cart>
                        </div>
                    </div>
                </div>
            </header>
            <brand></brand>
            <offer></offer>
            <products
                :products="filtered" 
                @add-product="addProduct">
            </products>
            <service></service>
            <subscribe></subscribe>
            <footer-comp></footer-comp>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/MobileComp.js"></script>
    <script src="js/SearchComp.js"></script>
    <script src="js/CartComp.js"></script>
    <script src="js/BrandComp.js"></script>
    <script src="js/OfferComp.js"></script>
    <script src="js/ProductsComp.js"></script>
    <script src="js/ServiceComp.js"></script>
    <script src="js/SubscribeComp.js"></script>
    <script src="js/FooterComp.js"></script>
    <script src="js/main.js"></script>
</body>
</html>